# shader-minifier

./: .gitignore  App.config  Directory.Build.props  README.md  Shader Minifier Library.fsproj  Shader Minifier.fsproj  Shader Minifier.sln  TODO  TRANSFORMATIONS.md  appveyor.yml  check.bash  compile.bash  compile.bat.foo  packages.config  run-from-source.bash  shader-minifier-linux.fsproj  test.bash
.github/: FUNDING.yml
.github/workflow/: run-checker.yml
Checker/: Checker.fsproj  checker-linux.fsproj  compression_test.fs  main.fs  packages.config
Example/: Example.csproj  Program.cs
Minifier/: Minifier.fsproj  analyzer.fs  api.fs  ast.fs  builtin.fs  formatter.fs  inlining.fs  options.fs  parse.fs  preprocessor.fs  printer.fs  renamer.fs  rewriter.fs
SMBolero.Client/: Main.fs  SMBolero.Client.fsproj  Startup.fs
SMBolero.Client/Properties/: launchSettings.json
SMBolero.Client/wwwroot/: index.html  main.html  minifier.js
SMBolero.Client/wwwroot/css/: index.css
SMBolero.Server/: Index.fs  SMBolero.Server.fsproj  Startup.fs
SMBolero.Server/Properties/: launchSettings.json
ShaderMinifier/: ShaderMinifier.fsproj  main.fs
src/: analyzer.fs  api.fs  ast.fs  builtin.fs  cGen.fs  formatter.fs  inlining.fs  language.fs  main.fs  options.fs  parse.fs  preprocessor.fs  printer.fs  renamer.fs  rewriter.fs  tests.fs
tests/: #commands.txt#  all-glsl.expected  commands.txt  compile.txt  shadertoy.h.glsl
tests/msl/: README.md  atomic.metal  const_array.metal  ref_param.metal  run.sh  texture_write.metal
tests/real/: README.md  audio-flight-v2.frag  audio-flight-v2.frag.expected  buoy.frag  buoy.frag.expected  c-macros.h.expected  chocolux.expected  chocolux.frag  chocolux.frag.expected  clod.expected  clod.frag  clod.frag.expected  controllable-machinery.frag  controllable-machinery.frag.expected  deform.frag  deform.frag.expected  disco.expected  disco.frag  disco.frag.expected  ed-209.frag  ed-209.frag.expected  elevated.hlsl  elevated.hlsl.expected  endeavour.frag  endeavour.frag.expected  export-indented.expected.glsl  fly.frag  fly.frag.expected  from-the-seas-to-the-stars.frag  from-the-seas-to-the-stars.frag.expected  frozen-wasteland.frag  frozen-wasteland.frag.expected  heart.expected  heart.frag.expected  heart2.expected  heart2.frag  hg_sdf.glsl  hg_sdf.glsl.expected  julia.frag  julia.frag.expected  (+70 more)
tests/real/extatique/: blit.frag.expected  blit.fs  blit.vs.expected  blit2.frag.expected  blit2.fs  blit2.vs  blit2.vs.expected  blitcorner.frag  blitcorner.frag.expected  blitcorner.vs.expected  blitgirl.frag.expected  blitgirl.fs  blitgirl.vs.expected  blitsquare.frag  blitsquare.frag.expected  blitsquare.vs.expected  distort.frag.expected  distort.fs  distort.vs.expected  final.frag  final.frag.expected  final.vs  final.vs.expected  font.frag.expected  font.fs  font.vs.expected  glow.frag.expected  glow.fs  glow.vs  glow.vs.expected  graindo12.frag.expected  graindo12.fs  graindo12.vs  graindo12.vs.expected  lambert.frag  lambert.frag.expected  lambert.vs  lambert.vs.expected  lambert2.frag  lambert2.frag.expected  (+49 more)
tests/real/gfx monitor/: ambiantocclusion.fs  ambiantocclusion.vs  ambiantocclusion.vs.expected  distancefieldRaytrace.frag  distancefieldRaytrace.frag.expected  distancefieldRaytrace.vs  distancefieldRaytrace.vs.expected  gradation.frag.expected  gradation.fs  gradation.gs  gradation.gs.expected  raytrace.fs  raytrace.vs  raytrace.vs.expected
tests/real/mouton/: fxaa.frag  mouton.expected  mouton.frag  mouton.vert
tests/real/the orange guy/: ball_pixel.glsl  ball_pixel.glsl.expected  ball_vertex.glsl.expected  bloom2_pixel.glsl  bloom2_pixel.glsl.expected  bloom2_vertex.glsl.expected  bloom_pixel.glsl  bloom_pixel.glsl.expected  bloom_vertex.glsl.expected  dfc_pixel.glsl  dfc_pixel.glsl.expected  dfc_vertex.glsl.expected  final_pixel.glsl  final_pixel.glsl.expected  final_vertex.glsl  final_vertex.glsl.expected  font_pixel.glsl  font_pixel.glsl.expected  font_vertex.glsl.expected  logofinal_pixel.glsl  logofinal_pixel.glsl.expected  logofinal_vertex.glsl.expected  orange_pixel.glsl  orange_pixel.glsl.expected  orange_vertex.glsl  orange_vertex.glsl.expected  particle_pixel.glsl  particle_pixel.glsl.expected  particle_vertex.glsl  particle_vertex.glsl.expected  put_pixel.glsl.expected  put_vertex.glsl.expected  puttexture_pixel.glsl  puttexture_pixel.glsl.expected  puttexture_vertex.glsl  puttexture_vertex.glsl.expected  scene10_pixel.glsl  scene10_pixel.hlsl.expected  scene10_vertex.glsl.expected  tonemapping_pixel.glsl  (+6 more)
tests/real/the wind under my wings/: f_blurhighlights.cpp  f_blurhighlights.cpp.expected  f_blurpass.cpp  f_blurpass.cpp.expected  f_blurpass2.cpp  f_blurpass2.cpp.expected  f_combineSSAO.cpp  f_combineSSAO.cpp.expected  f_godrays.cpp  f_godrays.cpp.expected  f_simpleblur.cpp  f_simpleblur.cpp.expected  f_velocities.cpp  f_velocities.cpp.expected  v_velocities.cpp  v_velocities.cpp.expected
tests/real/vestige/: music.frag  post.frag  render.frag
tests/unit/: 1.simple.frag.expected  2.simple.frag  2.simple.frag.expected  2.simple.opt.frag  2.simple.opt.frag.expected  arg-inlining.expected  arg-inlining.frag  array.frag  array.frag.expected  augmented.frag  augmented.frag.expected  blocks.expected  blocks.frag  blocks.frag.expected  bug.frag  bug.frag.expected  bug321.expected  bug321.frag  commas.frag  commas.frag.expected  conditionals.frag  conditionals.frag.expected  deadcode.frag  deadcode.frag.expected  decimals.frag  decimals.frag.expected  empty_block.frag  empty_block.frag.expected  externals.expected  externals.frag  externals.preserved.expected  file name with spaces.frag.c-variables.expected  file name with spaces.frag.js.expected  file name with spaces.frag.nasm.expected  file name with spaces.frag.rust.expected  file name with-weird caractères.frag  file name with-weird caractères.frag.c-variables.expected  file name with-weird caractères.frag.js.expected  file name with-weird caractères.frag.json.expected  file name with-weird caractères.frag.nasm.expected  (+125 more)
