<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Argu">
      <HintPath>..\lib\Argu.dll</HintPath>
    </Reference>
    <Reference Include="FParsec">
      <HintPath>..\lib\FParsec.dll</HintPath>
    </Reference>
    <Reference Include="FParsecCS">
      <HintPath>..\lib\FParsecCS.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Core">
      <HintPath>..\lib\FSharp.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minifier\Minifier.fsproj" />
  </ItemGroup>

</Project>
